apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecommerce-backend
spec:
  template:
    spec:
      containers:
        - name: ecommerce-backend-container
          envFrom:
            - configMapRef:
                name: ecommerce-backend-env
